<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cursed Hammer</title>
</head>
<body><center>
    <h1>Smoked Chicken</h1>
      <img src="chicken.jpg" height="500">
    <p>This Cursed Hammer <strong>staple dish</strong> is one of the best bang for your buck! A whole chicken, roasted potatoes, and a side of broccoli, its enough to feed the whole family! Order yours for dinner tonight and receive a pitcher of ale for free!</p></center>
      <blockquote>
        <ul>
            <li>Chicken</li>
            <li>Potatoes</li>
            <li>Broccoli</li>
        </ul>
    <h3>Make it at home!</h3>
        <ol>
            <li>Gather your ingredients</li>
            <li>Smoke your chicken after smothering it in our specialty spice blend (available for purchase)</li>
            <li>Roast your rough chopped potatoes and broccoli over your fire</li>
            <li>EAT!</li>
        </ol>
  </blockquote>
</body>
</html>